{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathFile": "D:\\BCP_LOGS\\API_BCP_CRECER",
  "Level": "DEBUG",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7101/",
    "Audience": "https://localhost:7101/"
  }
}

