{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SecuritySettings": {
    "KeyName": "SegcryptSARC_x64",
    "Channel": "SOLI",
    "AppUserId": "SOLIUser12062020",
    "User": "SOLI_USER",
    "Password": "EAA739AE0501A2BFA35D52675E630D32",
    "PublicToken": "B9C53AAA6A5593FFB85C513415054A3F5AC1B148817FD3AB2956E62321E86B58A8669C56"
  },

  "AllowedHosts": "*",

  "LogsSettings": {
    "PathFile": "D:\\BCB_LOGS\\BackOffice_Card\\.txt",
    "Level": "INFORMATION"
  },

  "SegurinetSettings": {
    "Politicas": [
      {
        "nombre": "MARKET_CARD_ADMINISTRADOR",
        "roles":  "Modulo de Administrador"
      },
      {
        "nombre": "MARKET_CARD_CONSULTAS",
        "roles":  "Modulo de Consultas" 
      }
    ]
  },  

  "CardApiSettings": {
    "BaseUrl": "https://devscn02:3300/api/",
    "CardTopList": "v1/Card/Service/Top/List",
    "CardGenerated": "v1/Card/Generated",
    "CategoryList": "v1/Category/List",
    "ServiceEnroll": "v1/Service/Enroll",
    "CommerceList": "v1/Commerce/List",
    "ServiceList": "v1/Service/List"   
    },
  "SegurinetApiSettings": {
    "BaseUrl": "https://devfen02/ApiSegurinet64/api/",
    "Login": "Segurinet/Login",
    "ChangePassword": "Segurinet/ChangePassword",
    "Channel": "SOLI",
    "User": "APPSARC_USER",
    "Password": "BBA02FDD6B359696C05A5456",
    "PublicToken": "CCC339D81C24E0F1B85B55331E054A425EB1B131837CD0AB2D51E02D24E06F26A5139823",
    "Application": "MARKET_CARD"
  },
    "Lexico": {
      "TipoIdc": [
        {
          "Tipo": "Q",
          "Descripcion": "Q-Carnet"
        },
        {
          "Tipo": "P",
          "Descripcion": "P-CedulaExtranjera"
        }
      ]
    }
  }

